core/src/main/proto/handshake.proto

syntax = "proto3";

option java_package = "fr.atlasworld.protocol.generated";
option java_outer_classname = "HandshakeWrapper";

// State 0
message ServerInfo {
  int32 version = 1;
  bytes public_key = 2;

  repeated ServerProperty properties = 3;
}

message ServerProperty {
  string key = 1;
  bytes value = 2;
}

// State 1
message Initialize {
  fixed64 id_most_sig = 1;
  fixed64 id_least_sig = 2;

  bool custom = 3;
  bytes public_key = 4;
}

// State 2 and 3
message Challenge {
  bytes challenge = 1;
}